# Interop.SolidEdge

src/GenerateXmlDocumentation/: GenerateXmlDocumentation.csproj  Program.cs  XmlDocumentationHelper.cs
src/GenerateXmlDocumentation/Properties/: AssemblyInfo.cs
src/Interop.SolidEdge/: Constants.cs  Interop.SolidEdge.csproj  Interop.SolidEdge.targets
