<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SolidEdgeAssembly.dll">
      <Guid>{3E2B3BD4-F0B9-11D1-BDFD-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeConstants.dll">
      <Guid>{C467A6F5-27ED-11D2-BE30-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeDraft.dll">
      <Guid>{3E2B3BDC-F0B9-11D1-BDFD-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeFileProperties.dll">
      <Guid>{AED8FE52-3129-11D1-BC83-0800360E1E02}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeFrameworkSupport.dll">
      <Guid>{943AC5C6-F4DB-11D1-BE00-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeFramework.dll">
      <Guid>{8A7EFA3A-F000-11D1-BDFC-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="DesignManager.dll">
      <Guid>{427C71BD-B200-4421-AB49-12DA610B369E}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="RevisionManager.dll">
      <Guid>{DF778D1A-0AA4-11D1-BC6E-0800360E1E02}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SEInstallDataLib.dll">
      <Guid>{42E04299-18A0-11D5-BBB2-00C04F79BEA5}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeGeometry.dll">
      <Guid>{3E2B3BE1-F0B9-11D1-BDFD-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgePart.dll">
      <Guid>{8A7EFA42-F000-11D1-BDFC-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>223.0.0.0</AssemblyVersion>
    <FileVersion>223.0.0.0</FileVersion>
    <Version>223.0.0</Version>
    <Authors>Jason Newell</Authors>
    <Company />
    <Description>A single Interop Assembly containing all relevant Solid Edge API definitions.</Description>
    <PackageReleaseNotes>Updated to Solid Edge 2023 MP0.</PackageReleaseNotes>
    <PackageId>Interop.SolidEdge</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/SolidEdgeCommunity/Interop.SolidEdge/master/media/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>interop solidedge</PackageTags>
    <RepositoryUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- MSBUILD magic ;-) -->
  <Import Project="Interop.SolidEdge.targets" />
</Project>
