<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="DesignManager">
      <Guid>{427C71BD-B200-4421-AB49-12DA610B369E}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SEInstallDataLib">
      <Guid>{42E04299-18A0-11D5-BBB2-00C04F79BEA5}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgeAssembly">
      <Guid>{3E2B3BD4-F0B9-11D1-BDFD-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgeConstants">
      <Guid>{C467A6F5-27ED-11D2-BE30-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgeDraft">
      <Guid>{3E2B3BDC-F0B9-11D1-BDFD-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgeFileProperties">
      <Guid>{AED8FE52-3129-11D1-BC83-0800360E1E02}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgeFramework">
      <Guid>{8A7EFA3A-F000-11D1-BDFC-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgeFrameworkSupport">
      <Guid>{943AC5C6-F4DB-11D1-BE00-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgeGeometry">
      <Guid>{3E2B3BE1-F0B9-11D1-BDFD-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SolidEdgePart">
      <Guid>{8A7EFA42-F000-11D1-BDFC-080036B4D502}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.13" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="ILRepack" Version="2.0.18" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>222.0.0.0</AssemblyVersion>
    <FileVersion>222.9.0.0</FileVersion>
    <Version>222.9.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jason Newell</Authors>
    <Company />
    <Description>A single Interop Assembly containing all relevant Solid Edge API definitions.</Description>
    <PackageReleaseNotes>Updated to Solid Edge 2022 MP9.</PackageReleaseNotes>
    <PackageId>Interop.SolidEdge</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/SolidEdgeCommunity/Interop.SolidEdge/master/media/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>interop solidedge</PackageTags>
    <RepositoryUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- MSBUILD magic ;-) -->
  <Import Project="Interop.SolidEdge.targets" />
</Project>
